<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pension Wise Guiders Wiki Pilot</title>

  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    .outer-container{
      width:100%;
    }
    td{
      padding:0 0 0 15px;
    }
    .inner-container tr td{
      padding:0;
    }
    .email-content{
      max-width:580px;
    }
    table.separator{
      width:100%;
      height:1px;
      line-height:1px;
      font-size:1px;
    }
    table.separator td{
      background:none;
      border-top:solid 1px #bfc1c3;
      border-width:1px 0 0 0;
      height:1px;
      line-height:1px;
      font-size:1px;
      width:100%;
    }
    h1,h2,h3,h4,h5,h6,p{
      color:#0B0C0C;
      font-family:Helvetica, Arial, sans-serif;
      margin:15px 0;
    }
    ul,ol{
      color:#0B0C0C;
      font-family:Helvetica, Arial, sans-serif;
      margin-top:15px;
      margin-bottom:15px;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight:700;
    }
    p,ul,ol,h3,h4,h5,h6{
      font-size:16px;
      line-height:1.315789474;
    }
    h1{
      font-size:20px;
      line-height:1.111111111;
      padding:15px 0;
    }
    h2{
      font-size:18px;
      line-height:1.111111111;
      padding:10px 0;
    }
    .emphasize{
      font-size:24px;
    }
    hr{
      border:none;
    }
    img{
      outline:none;
      text-decoration:none;
      display:block;
      -ms-interpolation-mode:bicubic;
    }
    a img{
      border:none;
    }
    .image_fix{
      display:block;
    }
    p{
      margin:15px 0;
    }
    h1,h2,h3,h4,h5,h6{
      color:#0B0C0C !important;
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.actions li a{
      color:#005EA5 !important;
    }
    h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.actions li a:hover{
      color:#2E8ACA !important;
    }
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active,.actions li a:active{
      color:#2E8ACA !important;
    }
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited,.actions li a:visited{
      color:#005EA5 !important;
    }
    table td{
      border-collapse:collapse;
    }
    table{
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    a{
      color:#005EA5;
    }
    @media only screen and (max-device-width: 480px){
      a[href^=tel],a[href^=sms]{
        text-decoration:none;
        color:blue;
        cursor:default;
      }

    }	@media only screen and (max-device-width: 480px){
      .mobile_link a[href^=tel],.mobile_link a[href^=sms]{
        text-decoration:default;
        color:orange !important;
        pointer-events:auto;
        cursor:default;
      }

    }	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
      a[href^=tel],a[href^=sms]{
        text-decoration:none;
        color:blue;
        cursor:default;
      }

    }	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
      .mobile_link a[href^=tel],.mobile_link a[href^=sms]{
        text-decoration:default;
        color:orange !important;
        pointer-events:auto;
        cursor:default;
      }

    }</style></head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">

<table class="outer-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
  <tr>
    <td style="padding: 0 0 0 15px;border-collapse: collapse;">
      <table class="inner-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
          <td style="padding: 0;border-collapse: collapse;">
            <img src="https://www.pensionwise.gov.uk/email/pw.gif" width="183" height="100" alt="Pension Wise" style="outline: none;text-decoration: none;display: block;-ms-interpolation-mode: bicubic;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="email-content" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 580px;">
  <tr>
    <td style="padding: 0 0 0 15px;border-collapse: collapse;">
      <h1 style="color: #0B0C0C !important;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-weight: 700;font-size: 20px;line-height: 1.111111111;padding: 15px 0;">Guiders Wiki Pilot</h1>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Hi *|FNAME|*,</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Thanks for taking part in this pilot of the guiders wiki. This pilot is about having a central place to store factsheets and find out about new ones when they come out.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">The factsheets cover technical information on specific topics of pensions. You should have already received the first one through your technical support unit about financial advice on transferring safeguarded benefits.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">During this pilot we'd like to communicate information about these factsheets via the guiders wiki and would appreciate your feedback.</p>

      <table class="separator">
        <tr>
          <td><!-- --></td>
        </tr>
      </table>

      <h2>Log in</h2>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Before the pilot you'll receive an email invitation to create your account. Once you've set your password click on the big green button "log in now" at the bottom of this email to go to the wiki.</p>

      <h2>Add your profile photo</h2>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">After creating your account, you can add your profile photo. It's always nice to put a face to a name.</p>

      <h2>Watch relevant pages</h2>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">When you “watch” a page you'll be notified when it changes.</p>

      <table class="separator">
        <tr>
          <td><!-- --></td>
        </tr>
      </table>

      <h1>Get notified about new factsheets</h1>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">You'll soon get an email to create your account on the guiders wiki. Create your account and log in to be notified about new factsheets when they come out, and have access to all factsheets issued so far.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">We'd appreciate your feedback on:</p>

      <ul>
        <li>using the wiki for communicating all things Pension Wise</li>
        <li>any technical issues</li>
        <li>other ideas that would make the wiki useful for you</li>
      </ul>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Please leave your feedback about the guiders wiki in the comments of the relevant page.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">For any questions about the content of the factsheets please contact your technical support unit.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">For any questions or technical problems during the pilot please contact Jessica Bruce: <a href="mailto:jessica.bruce@hmtreasury.gsi.gov.uk">jessica.bruce@hmtreasury.gsi.gov.uk</a></p>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center"><a href="https://pensions-guidance.atlassian.net/wiki/display/GuidersWiki/Guiders+Wiki+Home" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #00823B; border-top: 10px solid #00823B; border-bottom: 10px solid #00823B; border-left: 25px solid #00823B; border-right: 25px solid #00823B; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Log in now</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br><br><br>
<table class="outer-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
  <tr>
    <td style="padding: 0 0 0 15px;border-collapse: collapse;">
      <table class="inner-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
          <td style="padding: 0;border-collapse: collapse;">
            <img src="https://www.pensionwise.gov.uk/email/hmg.gif" width="166" height="100" alt="HM Government" style="outline: none;text-decoration: none;display: block;-ms-interpolation-mode: bicubic;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
