<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pension Wise Guiders Learning Platform Pilot</title>

  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    .outer-container{
      width:100%;
    }
    td{
      padding:0 0 0 15px;
    }
    .inner-container tr td{
      padding:0;
    }
    .email-content{
      max-width:580px;
    }
    table.separator{
      width:100%;
      height:1px;
      line-height:1px;
      font-size:1px;
    }
    table.separator td{
      background:none;
      border-top:solid 1px #bfc1c3;
      border-width:1px 0 0 0;
      height:1px;
      line-height:1px;
      font-size:1px;
      width:100%;
    }
    h1,h2,h3,h4,h5,h6,p{
      color:#0B0C0C;
      font-family:Helvetica, Arial, sans-serif;
      margin:15px 0;
    }
    ul,ol{
      color:#0B0C0C;
      font-family:Helvetica, Arial, sans-serif;
      margin-top:15px;
      margin-bottom:15px;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight:700;
    }
    p,ul,ol,h3,h4,h5,h6{
      font-size:16px;
      line-height:1.315789474;
    }
    h1{
      font-size:20px;
      line-height:1.111111111;
      padding:15px 0;
    }
    h2{
      font-size:18px;
      line-height:1.111111111;
      padding:10px 0;
    }
    .emphasize{
      font-size:24px;
    }
    hr{
      border:none;
    }
    img{
      outline:none;
      text-decoration:none;
      display:block;
      -ms-interpolation-mode:bicubic;
    }
    a img{
      border:none;
    }
    .image_fix{
      display:block;
    }
    p{
      margin:15px 0;
    }
    h1,h2,h3,h4,h5,h6{
      color:#0B0C0C !important;
    }
    h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.actions li a{
      color:#005EA5 !important;
    }
    h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.actions li a:hover{
      color:#2E8ACA !important;
    }
    h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active,.actions li a:active{
      color:#2E8ACA !important;
    }
    h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited,.actions li a:visited{
      color:#005EA5 !important;
    }
    table td{
      border-collapse:collapse;
    }
    table{
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    a{
      color:#005EA5;
    }
    @media only screen and (max-device-width: 480px){
      a[href^=tel],a[href^=sms]{
        text-decoration:none;
        color:blue;
        cursor:default;
      }

    }	@media only screen and (max-device-width: 480px){
      .mobile_link a[href^=tel],.mobile_link a[href^=sms]{
        text-decoration:default;
        color:orange !important;
        pointer-events:auto;
        cursor:default;
      }

    }	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
      a[href^=tel],a[href^=sms]{
        text-decoration:none;
        color:blue;
        cursor:default;
      }

    }	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
      .mobile_link a[href^=tel],.mobile_link a[href^=sms]{
        text-decoration:default;
        color:orange !important;
        pointer-events:auto;
        cursor:default;
      }

    }</style></head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;width: 100% !important;">

<table class="outer-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
  <tr>
    <td style="padding: 0 0 0 15px;border-collapse: collapse;">
      <table class="inner-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
          <td style="padding: 0;border-collapse: collapse;">
            <img src="https://www.pensionwise.gov.uk/email/pw.gif" width="183" height="100" alt="Pension Wise" style="outline: none;text-decoration: none;display: block;-ms-interpolation-mode: bicubic;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="email-content" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 580px;">
  <tr>
    <td style="padding: 0 0 0 15px;border-collapse: collapse;">
      <h1 style="color: #0B0C0C !important;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-weight: 700;font-size: 20px;line-height: 1.111111111;padding: 15px 0;">Guiders Learning Platform Pilot</h1>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Hi %recipient_fname%,</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Some time ago we ran the first part of the Guiders Wiki pilot as a way to communicate and to have a central place to store documents used by guiders.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">This second part is about an online learning platform to help you stay up-to-date with changes to the service.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">One of the recent changes has been to extend the service to 50-55 year olds.  You’ve already received information on how to provide guidance to this age group, but during this pilot we’d like to try out a different way of showing you how to work with this group of people.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">For this pilot we’ve developed a small online course on <a href="http://guiders.academy.pensionwise.gov.uk/courses/Pensionwise/Appointments/2015/about">“appointments for 50-55 year olds”</a> and would appreciate your feedback.</p>

      <table class="separator">
        <tr>
          <td><!-- --></td>
        </tr>
      </table>

      <h2>Log in</h2>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">To log in to the <a href="http://guiders.academy.pensionwise.gov.uk">Pension Wise learning platform</a> please use the following</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 10px 0;font-size: 16px;line-height: 1.315789474;">Username: %recipient_email%</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 10px 0;font-size: 16px;line-height: 1.315789474;">Password: %recipient.password%</p>

      <h2>Familiarise yourself with the platform</h2>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">The platform we’ll be using during this pilot is based on <a href="https://www.edx.org">edX</a> - the open source learning platform made by MIT and Harvard University.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Before trying out the <a href="http://guiders.academy.pensionwise.gov.uk/courses/Pensionwise/Appointments/2015/about">“appointments for 50-55 year olds”</a> course we suggest you have a look at the <a href="http://guiders.academy.pensionwise.gov.uk/courses/edX/DemoX/Demo_Course/about">demo course</a> first. It shows how this platform works through examples.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">Please bear in mind that the <a href="http://guiders.academy.pensionwise.gov.uk/courses/edX/DemoX/Demo_Course/about">demo course</a> is provided by edX and some of the examples are from courses on physics, biology and engineering at Harvard - so don’t worry if they seem complicated. They are intended to demonstrate the platforms’ functionality and help you familiarise yourself with its interface.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">When you feel comfortable using the platform please complete the course on <a href="http://guiders.academy.pensionwise.gov.uk/courses/Pensionwise/Appointments/2015/about">“appointments for 50-55 year olds”</a>. The course is not graded so don’t worry about any final marks.</p>

      <h2>Help and feedback</h2>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">If you need help using the platform and to send us your feedback, please use the “Help” tab at the left of every page. You can use the “Help” tab to report problems, ask questions or make suggestions during the pilot.</p>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">We'd particularly appreciate your feedback on:</p>

      <ul>
        <li>the use of the online learning platform</li>
        <li>the use of videos and quizzes</li>
        <li>whether you think you could deliver appointments to 50-55 year olds after completing this course</li>
        <li>other ideas that would make this platform useful for you</li>
      </ul>

      <table class="separator">
        <tr>
          <td><!-- --></td>
        </tr>
      </table>

      <p style="color: #0B0C0C;font-family: Helvetica, Arial, sans-serif;margin: 15px 0;font-size: 16px;line-height: 1.315789474;">The pilot will run until 18/1 and it takes approximately 30 minutes to familiarise yourself with the platform and complete the <a href="http://guiders.academy.pensionwise.gov.uk/courses/Pensionwise/Appointments/2015/about">“appointments for 50-55 year olds”</a> course.</p>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
        <tr>
          <td align="center"><a href="http://guiders.academy.pensionwise.gov.uk" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #00823B; border-top: 10px solid #00823B; border-bottom: 10px solid #00823B; border-left: 25px solid #00823B; border-right: 25px solid #00823B; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Log in now</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br><br><br>
<table class="outer-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
  <tr>
    <td style="padding: 0 0 0 15px;border-collapse: collapse;">
      <table class="inner-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tr>
          <td style="padding: 0;border-collapse: collapse;">
            <img src="https://www.pensionwise.gov.uk/email/hmg.gif" width="166" height="100" alt="HM Government" style="outline: none;text-decoration: none;display: block;-ms-interpolation-mode: bicubic;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
